set -g status off

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-color256"
set -g prefix C-s
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


